# jvm-es3-kula

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magang/jvm_es3_kula/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magang/jvm_es3_kula/: AddItem.java  CategoryAdapter.java  HomeFragment.java  KategoriFragment.java  MainActivity.java  SplashScreen.java  kategori.java
app/src/main/java/com/magang/jvm_es3_kula/data/: DataRepository.java  DataSource.java
app/src/main/java/com/magang/jvm_es3_kula/data/rest/api/: ApiCall.java  ApiClient.java  ApiInterface.java
app/src/main/java/com/magang/jvm_es3_kula/data/rest/response/: CategoryResponse.java  ProductResponse.java
app/src/main/java/com/magang/jvm_es3_kula/di/: Injection.java
app/src/main/java/com/magang/jvm_es3_kula/ui/: DetailActivity.java
app/src/main/java/com/magang/jvm_es3_kula/ui/category/: KategoriFragment.java
app/src/main/java/com/magang/jvm_es3_kula/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/magang/jvm_es3_kula/ui/home/: HomeFragment.java
app/src/main/java/com/magang/jvm_es3_kula/ui/listproduct/: ListProductActivity.java  ListProductViewModel.java
app/src/main/java/com/magang/jvm_es3_kula/ui/main/: CategoryAdapter.java  GridProdukAdapter.java  MainActivity.java  ProductViewModel.java
app/src/main/java/com/magang/jvm_es3_kula/ui/splashscreen/: SplashScreen.java
app/src/main/java/com/magang/jvm_es3_kula/utils/: EspressoIdlingResource.java
app/src/main/java/com/magang/jvm_es3_kula/viewmodel/: ViewModelFactory.java
app/src/main/res/drawable/: bg_home.xml
app/src/main/res/layout/: activity_add_item.xml  activity_detail.xml  activity_list_product.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_kategori.xml  item_home.xml  list_grid_kategori.xml  list_shimer_kategori.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/magang/jvm_es3_kula/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
