apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.magang.jvm_es3_kula"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "NEWS_BASE_URL", "\"https://barang-rs.000webhostapp.com/\""
        buildConfigField "String", "LINK_PRODUCT_IMAGE", "\"https://barang-rs.000webhostapp.com/product_image/\""
        buildConfigField "String", "LINK_CATEGORY_IMAGE", "\"https://barang-rs.000webhostapp.com/category_image/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //layout
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "com.google.android.material:material:$materialVersion"

    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //CircleImageView
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"


    //Testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //Smart Tab Library
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    //gson
    // retrofit, gson
    implementation "com.google.code.gson:gson: $gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$converterGsonVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0@aar'

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    //IdlingResource
    implementation "androidx.test.espresso:espresso-idling-resource:$idleResourceVersion"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel:$archLifecycleVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'



}